# Adblock

Ad-Blockers for Browsers, Windows, Mac, Android and iOS. 

# Ad-Blocking Extensions

- [**uBlock Origin ✓**](https://github.com/gorhill/uBlock#installation)
- [**AdGuard Browser Extension**](https://github.com/AdguardTeam/AdguardBrowserExtension#installation)
- [**OpenVideo**](https://openvideofs.github.io) - Ad Free Video Player
- [**SponsorBlock ✓**](https://sponsor.ajay.app) - Block YouTube Sponsors that regular adblockers cannot block
- [**Popup Blocker**](https://github.com/schomery/popup-blocker#installation)

# Ad-Blocking Apps

- [**AdGuard**](https://adguard.com) - Windows / Mac

# Anti Ad-Blockers

Block Scripts Designed To Disable Your Ad-Blocker

- [**FuckFuck AdBlock ✓**](https://bogachenko.github.io/fuckfuckadblock/)
- [**BlockAdBlock Blocker**](https://greasyfork.org/en/scripts/406036-blockadblock-blocker)
- [**Anti Anti AdBlock ✓**](https://easylist-downloads.adblockplus.org/antiadblockfilters.txt)

# Filters

Filters you can use in your Ad-Blockers

- [**Filterlists**](https://filterlists.com)
- [**Firebog**](https://firebog.net)

# Bypassers

Bypass Ad Links

- [**AdsBypasser**](https://adsbypasser.github.io)
- [**FastForward**](https://fastforward.team) - Browser Extension
- [**The Bypasser**](https://thebypasser.com) -- [(2)](https://thebypasser.com/versions/version2.html) -- [(3)](https://thebypasser.com/versions/version3.html)
